#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=
#server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.datasource.url=jdbc:mysql://umsdev.seu.edu.bd/20170092db?useSSL=false
#spring.datasource.username=20170092
#spring.datasource.password=Lazy_Day_33
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/library_retains?useSSL=false
spring.datasource.username=root
spring.datasource.password=nahidmk
spring.jpa.hibernate.ddl-auto=update